{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api-store" },
    { "source": "/ISteamNews/(.*)", "destination": "/api-api" },
    { "source": "/ISteamApps/(.*)", "destination": "/api-api" }
  ]
}
